# OkReport

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/cookpad/core/: CollectDeviceSpecsTest.kt  OkReportRepositoryTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cookpad/core/: Collectors.kt  OkReport.kt  Reporter.kt  TriggerGesture.kt
core/src/main/java/com/cookpad/core/data/: OkReportRepository.kt
core/src/main/java/com/cookpad/core/models/: Report.kt  Step.kt
core/src/main/java/com/cookpad/core/ui/: CanvasActivity.kt  OkReportActivity.kt  StepViewGroup.kt
core/src/main/res/drawable/: ic_clear_white_24dp.xml
core/src/main/res/layout/: canvas_activity.xml  ok_report_activity.xml  step_view_group.xml
core/src/main/res/menu/: canvas_activity_menu.xml  ok_report_activity_menu.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample_test/: build.gradle  proguard-rules.pro
sample_test/src/androidTest/java/com/cookpad/okreport/: OkReportTest.kt
sample_test/src/main/: AndroidManifest.xml
sample_test/src/main/java/com/cookpad/okreport/: MainActivity.kt  OkReportApp.kt
sample_test/src/main/res/layout/: activity_main.xml
sample_test/src/main/res/values/: strings.xml
shake_gesture/: build.gradle
shake_gesture/src/androidTest/java/com/cookpad/shake_gesture/: ShakeGestureTest.kt
shake_gesture/src/main/java/com/cookpad/shake_gesture/: ShakeGesture.kt
shake_gesture/src/main/res/values/: strings.xml
shake_gesture_no_op/: build.gradle
shake_gesture_no_op/src/main/: AndroidManifest.xml
shake_gesture_no_op/src/main/java/com/cookpad/shake_gesture/: ShakeGesture.kt
shake_gesture_no_op/src/main/res/values/: strings.xml
slack_reporter/: build.gradle
slack_reporter/src/androidTest/java/com/cookpad/slack_reporter/: SlackReporterIntegrationTest.kt
slack_reporter/src/main/: AndroidManifest.xml
slack_reporter/src/main/java/com/cookpad/slack_reporter/: Net.kt  SlackReporter.kt
slack_reporter/src/main/res/values/: strings.xml
slack_reporter/src/test/java/com/cookpad/slack_reporter/: NetTest.kt  SlackReporterTest.kt
slack_reporter_no_op/: build.gradle
slack_reporter_no_op/src/main/: AndroidManifest.xml
slack_reporter_no_op/src/main/java/com/cookpad/slack_reporter/: SlackReporter.kt
slack_reporter_no_op/src/main/res/values/: strings.xml
